# Local Env
APICONFIG_HOST=<APICONFIG_BACKEND>
APICONFIG_BASEPATH=/apiconfig/api/v1

APICONFIG_CLIENT_ID=<CLIENT_ID>
APICONFIG_REDIRECT_URI=http://localhost:3000
APICONFIG_TENANT=https://login.microsoftonline.com/<TENANT_ID>
APICONFIG_SCOPES=api://pagopa-<ENV>-apiconfig-be/access-apiconfig-be
