# Local Env
APICONFIG_HOST=http://localhost:8080
APICONFIG_BASEPATH=/apiconfig/api/v1

APICONFIG_CLIENT_ID=f6e55ea3-6b09-49b7-81ef-9dbd9c4c2a21
APICONFIG_REDIRECT_URI=http://localhost:3000/
APICONFIG_TENANT=devoperationpagopa
