sonar.projectKey=pagopa_pagopa-api-config-fe
sonar.projectName=pagopa-api-config-fe
sonar.sources=.
#sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/App.tsx
# sonar.language=js,jsx,ts,tsx DEPRECATED -.-
#sonar.tests=./__tests__
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.exclusions=**/*.stories.js,**/*.spec.js,**/*.spec.ts, **/*.spec.tsx, **/index.ts, **/index.js,scripts/**,coverage/**,**/node_modules/**,**/dist/**,jest.config.js,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
