#sonar.projectKey=pagopa_pagopa-api-config-fe
#sonar.projectName=pagopa-api-config-fe
#sonar.sources=.
#sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/App.tsx
# sonar.language=js,jsx,ts,tsx DEPRECATED -.-
#sonar.testExecutionReportPaths=./test-report.xml
#sonar.sourceEncoding=UTF-8
#sonar.verbose=true

#sonar.exclusions=**/*.spec.tsx, **/index.js,coverage/**,**/node_modules/**,**/dist/**,jest.config.js,
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

